﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Mdbc" version="4.8.8" targetFramework="net35-unity full v3.5" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net46" />
</packages>